<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView 
        android:src="@drawable/bkgd"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerInside"/> 	
    <TextView 
        android:id="@+id/youmo"
        android:textSize="14pt"
        android:textColor="@android:color/black"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</RelativeLayout>
