<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:shrinkColumns="1"
    android:orientation="vertical" >
    <TableRow>

        <TextView
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inputSum" />

	    <EditText
	        android:id="@+id/sumEdit"
	        android:layout_width="150sp"
 	        android:layout_height="wrap_content"
 	        android:singleLine="true"
 	        android:inputType="number"/>
	    <TextView 
            android:text="MB"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
	</TableRow>
	<TableRow>
	    <TextView 
            android:text="@string/inputSpend"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
		<EditText
		    android:id="@+id/historyEdit"
		    android:layout_width="150sp"
		    android:layout_height="wrap_content"
		    android:inputType="date"
		    android:singleLine="true" />

		<TextView 
            android:text="MB"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
		</TableRow>
	</TableLayout>